{
  "name": "svg_generator",
  "version": "1.0.0",
  "description": "Generates SVGs just by answering questions!",
  "main": "index.js",
  "directories": {
    "example": "examples",
    "lib": "lib"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "scripts": {
    "test": "jest" 
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "inquirer": "^8.2.4"
  }
}